<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TigerSan.UI;component/Styles/Global/Global.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--  普通按钮：  -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="{DynamicResource Button.Padding}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource Colors.BasicWhite}" />
        <Setter Property="Background" Value="{DynamicResource Colors.Brand}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="back"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{StaticResource Button.CornerRadius}">
                        <Border
                            Name="backMask"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{StaticResource Button.CornerRadius}"
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Border>
                    <!-- 触发器: -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="backMask" Property="Background" Value="{DynamicResource Colors.Mask.Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backMask" Property="Background" Value="{DynamicResource Colors.Mask.Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Colors.Foreground.Disabled}" />
                            <Setter TargetName="backMask" Property="Background" Value="{DynamicResource Colors.Mask.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  屏保按钮：  -->
    <Style x:Key="ScreenSaverButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource Button.Padding}" />
        <Setter Property="Foreground" Value="{DynamicResource Colors.BasicWhite}" />
        <Setter Property="Background" Value="{DynamicResource Colors.BasicWhite}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="30"
                            Opacity="0.25" />
                        <Border
                            Name="back"
                            CornerRadius="30"
                            Background="Transparent" />
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Opacity="0.25" />
                    </Grid>
                    <!-- 触发器: -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="{DynamicResource Colors.Mask.Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back" Property="Background" Value="{DynamicResource Colors.Mask.Pressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 标签按钮： -->
    <Style x:Key="LableButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="{DynamicResource Button.Padding}" />
        <Setter Property="Foreground" Value="{DynamicResource Colors.BasicWhite}" />
        <Setter Property="Background" Value="{DynamicResource Colors.BasicWhite}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Label
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Content="{TemplateBinding Content}"
                        FontSize="{TemplateBinding FontSize}"
                        FontFamily="{TemplateBinding FontFamily}"
                        Foreground="{TemplateBinding Foreground}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- 触发器： -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Colors.Brand}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>