<ResourceDictionary
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <!-- 【颜色】: -->
    <!-- [主色]: -->
    <SolidColorBrush x:Key="Colors.Brand" Color="#409EFF" />

    <!-- [辅助色]: -->
    <SolidColorBrush x:Key="Colors.Success" Color="#67C23A" />
    <SolidColorBrush x:Key="Colors.Warning" Color="#E6A23C" />
    <SolidColorBrush x:Key="Colors.Danger" Color="#F56C6C" />
    <SolidColorBrush x:Key="Colors.Info" Color="#909399" />

    <!-- [中性色]: -->
    <!-- 基础: -->
    <SolidColorBrush x:Key="Colors.BasicBlack" Color="#000000" />
    <SolidColorBrush x:Key="Colors.BasicWhite" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Colors.Transparent" Color="Transparent" />
    <!-- 文本: -->
    <SolidColorBrush x:Key="Colors.PrimaryText" Color="#E5EAF3" />
    <SolidColorBrush x:Key="Colors.RegularText" Color="#CFD3DC" />
    <SolidColorBrush x:Key="Colors.SecondaryText" Color="#A3A6AD" />
    <SolidColorBrush x:Key="Colors.PlaceholderText" Color="#8D9095" />
    <SolidColorBrush x:Key="Colors.DisabledText" Color="#6C6E72" />
    <!-- 边框: -->
    <SolidColorBrush x:Key="Colors.BaseBorder" Color="#4C4D4F" />
    <SolidColorBrush x:Key="Colors.DarkBorder" Color="#58585B" />
    <SolidColorBrush x:Key="Colors.DarkerBorder" Color="#636466" />
    <SolidColorBrush x:Key="Colors.LightBorder" Color="#414243" />
    <SolidColorBrush x:Key="Colors.LighterBorder" Color="#363637" />
    <SolidColorBrush x:Key="Colors.ExtraLightBorder" Color="#2B2B2C" />
    <!-- 填充: -->
    <SolidColorBrush x:Key="Colors.BaseFill" Color="#303030" />
    <SolidColorBrush x:Key="Colors.DarkFill" Color="#39393A" />
    <SolidColorBrush x:Key="Colors.BlankFill" Color="Transparent" />
    <SolidColorBrush x:Key="Colors.DarkerFill" Color="#424243" />
    <SolidColorBrush x:Key="Colors.LightFill" Color="#262727" />
    <SolidColorBrush x:Key="Colors.LighterFill" Color="#1D1D1D" />
    <SolidColorBrush x:Key="Colors.ExtraLightFill" Color="#191919" />
    <!-- 背景: -->
    <SolidColorBrush x:Key="Colors.PageBackground" Color="#0A0A0A" />
    <SolidColorBrush x:Key="Colors.BaseBackground" Color="#141414" />
    <SolidColorBrush x:Key="Colors.OverlayBackground" Color="#1D1E1F" />
    
    <!-- [控件]: -->
    <!-- 遮罩: -->
    <SolidColorBrush x:Key="Colors.Mask.Hover" Color="#22000000"/>
    <SolidColorBrush x:Key="Colors.Mask.Pressed" Color="#22FFFFFF"/>
    <!--  标题栏：  -->
    <SolidColorBrush x:Key="ToolBar_Static_Background" Color="#2b2b2b" />
    <SolidColorBrush x:Key="ToolBar_Active_Background" Color="#0063b1" />
    <!--  像素点：  -->
    <SolidColorBrush x:Key="PixelDot_Selected_Background" Color="#9F3" />
    <SolidColorBrush x:Key="PixelDot_Selected_BorderBrush" Color="#9F3" />
    <SolidColorBrush x:Key="PixelDot_NotSelected_Background" Color="#555" />
    <SolidColorBrush x:Key="PixelDot_NotSelected_BorderBrush" Color="#777" />
    <!--  菜单项目：  -->
    <SolidColorBrush x:Key="Colors.MenuItem.Hover" Color="#404040"/>

    <!-- 【样式】: -->
    <!-- 透明用户控件： -->
    <Style x:Key="TransparentUserControlStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <!-- 使用DockPanel作为默认容器 -->
                    <Grid Background="Transparent">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 【常量】: -->
    <!-- 全局: -->
    <Duration x:Key="Global.Duration">0:0:0.1</Duration>
    <system:TimeSpan x:Key="Global.BeginTime">0:0:0.1</system:TimeSpan>
    <system:Double x:Key="Global.Title.FontSize">18</system:Double>
    <system:Double x:Key="Global.Content.FontSize">16</system:Double>
    <FontFamily x:Key="Global.FontFamily">Microsoft YaHei</FontFamily>
    <FontFamily x:Key="Iconfont">pack://application:,,,/TigerSan.UI;component/Fonts/#iconfont</FontFamily>
    <!-- 按钮: -->
    <Thickness x:Key="Button.Padding">15,8</Thickness>
    <Thickness x:Key="Button.MarginRight">0,0,12,0</Thickness>
    <Thickness x:Key="Button.MarginBottom">0,0,0,12</Thickness>
    <CornerRadius x:Key="Button.CornerRadius">4</CornerRadius>
    <!-- 表格: -->
    <GridLength x:Key="DefaultGridWidth">Auto</GridLength>
    <GridLength x:Key="DefaultGridHeight">Auto</GridLength>
    <system:Double x:Key="ItemMask.Opacity">0.25</system:Double>
    <system:Double x:Key="ItemBackground.Opacity">0.25</system:Double>
    <system:Double x:Key="RowBackground.Opacity">0.25</system:Double>
    <system:Double x:Key="ColumnWidthHandle.Width">12</system:Double>
    <!-- 窗口: -->
    <Thickness x:Key="ZeroThickness">0</Thickness>
    <Thickness x:Key="WindowPadding">4</Thickness>
</ResourceDictionary>