# TigerSan.UI

./: LICENSE  README.md
TigerSan.UI/: TigerSan.UI.sln  delete.bat
TigerSan.UI/Test.WPF/: App.xaml  App.xaml.cs  Test.WPF.csproj
TigerSan.UI/Test.WPF/Files/: text.txt  text_area_text.txt
TigerSan.UI/Test.WPF/Images/: Images.xaml
TigerSan.UI/Test.WPF/Models/: EmployeeInfo.cs
TigerSan.UI/Test.WPF/Pages/: ButtonPage.xaml  ButtonPage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  DragPage.xaml  DragPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  ImageButtonPage.xaml  ImageButtonPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  NavBarPage.xaml  NavBarPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  TextBoxPage.xaml  TextBoxPage.xaml.cs
TigerSan.UI/Test.WPF/ViewModels/: ButtonPageViewModel.cs  DialogPageViewModel.cs  DragPageViewModel.cs  FormPageViewModel.cs  MainViewModel.cs  NavBarPageViewModel.cs  TablePageViewModel.cs  TextBoxPageViewModel.cs
TigerSan.UI/Test.WPF/Views/: MainView.xaml  MainView.xaml.cs
TigerSan.UI/TigerSan.UI/: Generic.cs  Generic.xaml  Resources.Designer.cs  Resources.resx  TigerSan.UI.csproj
TigerSan.UI/TigerSan.UI.Temp/: Generic.xaml  TigerSan.UI.Temp.csproj
TigerSan.UI/TigerSan.UI.Temp/Controls/NumBox/: NumBox.xaml  NumBox.xaml.cs  NumBoxStyle.xaml
TigerSan.UI/TigerSan.UI/Animations/: BrushAnimations.cs  ColorAnimations.cs  DoubleAnimations.cs
TigerSan.UI/TigerSan.UI/Behaviors/: DynamicGridBehavior.cs  MouseDragBehavior.cs
TigerSan.UI/TigerSan.UI/Controls/: ImageButton.xaml  ImageButton.xaml.cs  Loading.xaml  Loading.xaml.cs  PixelDot.xaml  PixelDot.xaml.cs  PixelDotStyle.xaml  Select.xaml  Select.xaml.cs  Switch.xaml  Switch.xaml.cs  SwitchStyle.xaml  ToolBarButton.xaml  ToolBarButton.xaml.cs
TigerSan.UI/TigerSan.UI/Controls/FilePicker/: FilePicker.xaml  FilePicker.xaml.cs  FilePickerStyle.xaml
TigerSan.UI/TigerSan.UI/Controls/ImageButton/: ImageButton.xaml  ImageButton.xaml.cs
TigerSan.UI/TigerSan.UI/Controls/NavBar/: NavBar.xaml  NavBar.xaml.cs  NavBarStyle.xaml  NavButton.xaml  NavButton.xaml.cs  NavFolder.xaml  NavFolder.xaml.cs
TigerSan.UI/TigerSan.UI/Controls/NumBox/: NumBox.xaml  NumBox.xaml.cs  NumBoxStyle.xaml
TigerSan.UI/TigerSan.UI/Controls/PageView/: PageBar.xaml  PageBar.xaml.cs  PageButton.xaml  PageButton.xaml.cs  PageView.xaml  PageView.xaml.cs
TigerSan.UI/TigerSan.UI/Controls/Pagination/: Pagination.xaml  Pagination.xaml.cs  PaginationButton.xaml  PaginationButton.xaml.cs
TigerSan.UI/TigerSan.UI/Controls/Switch/: Switch.xaml
TigerSan.UI/TigerSan.UI/Controls/TableGrid/: TableAttribute.cs  TableGrid.xaml  TableGrid.xaml.cs  TableGridStatic.xaml  TableGridStatic.xaml.cs  TableGridStyle.xaml  TableHeader.xaml  TableHeader.xaml.cs  TableItem.xaml  TableItem.xaml.cs
TigerSan.UI/TigerSan.UI/Converters/: Bool2ResizeModeConverter.cs  Bool2StringConverter.cs  Bool2VisibilityConverter.cs  DateTime2StringConverter.cs  Double2StringConverter.cs  Int2StringConverter.cs  Object2StringConverter.cs  SortMode2VisibilityConverter.cs  Stretch2StringConverter.cs
TigerSan.UI/TigerSan.UI/Files/: license.txt  readme.md
TigerSan.UI/TigerSan.UI/Fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
TigerSan.UI/TigerSan.UI/Helpers/: AboutHelper.cs  BindingHelper.cs  DragHelper.cs  GridHelper.cs  MsgBox.cs  NetworkHelper.cs  StartupOnce.cs  SystemHelper.cs  TypeHelper.cs  UpdateHelper.cs  WindowHelper.cs
TigerSan.UI/TigerSan.UI/Models/: DragData.cs  MenuItemModel.cs  PaginationModel.cs  SortMode.cs  TableModels.cs  Verifications.cs  VersionModel.cs
TigerSan.UI/TigerSan.UI/Models/NavBar/: NavBarModel.cs  NavButtonModel.cs  NavFolderModel.cs
TigerSan.UI/TigerSan.UI/Models/TableModels/: ItemModel.cs  RowModel.cs  RowModels.cs  TableAttribute.cs  TableModel.cs  TableType.cs
TigerSan.UI/TigerSan.UI/Panels/: HorizontalAveragePanel.cs  VerticalAveragePanel.cs
TigerSan.UI/TigerSan.UI/Styles/: BorderStyle.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  ContextMenuStyle.xaml  Global.xaml  ItemContainerStyle.xaml  MenuItemStyle.xaml  RadioButtonStyle.xaml  ScrollViewerStyle.xaml  SquareButtonStyle.xaml  TabItemStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  TextBoxTemplate.xaml  TransparentSquareButtonStyle.xaml  TransparentUserControlStyle.xaml
TigerSan.UI/TigerSan.UI/Styles/Global/: Colors.xaml  Constants.xaml  Global.xaml  Icons.cs  Icons.xaml  ItemsPanelTemplate.xaml
TigerSan.UI/TigerSan.UI/Styles/Templates/: CircleButtonTemplate.xaml  TextBoxTemplate.xaml
TigerSan.UI/TigerSan.UI/ViewModels/: AboutViewModel.cs  UpdateViewModel.cs
TigerSan.UI/TigerSan.UI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ByeWindow.xaml  ByeWindow.xaml.cs  CustomToolBar.xaml  CustomToolBar.xaml.cs  CustomWindow.cs  CustomWindowStyle.xaml  DialogWindow.cs  DialogWindowStyle.xaml  DragWindow.xaml  DragWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MenuWindowStyle.xaml  PopWindowStyle.xaml  UpdateWindow.xaml  UpdateWindow.xaml.cs
