<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A WPF UI library, containing many controls, panels, windows, animations, and converters.</Description>
    <Title>$(AssemblyName)</Title>
    <Copyright>bilibili 真的虎子君</Copyright>
    <PackageProjectUrl>https://space.bilibili.com/34323512</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>WPF;C#;.NET8;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.7.3</Version>
    <Authors>TigerSan</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/huzijun01/TigerSan.UI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="TigerSan.CsvLog" Version="1.2.0" />
    <PackageReference Include="TigerSan.IconOperation" Version="1.0.1" />
    <PackageReference Include="TigerSan.JsonConverter" Version="1.0.1" />
    <PackageReference Include="TigerSan.PathOperation" Version="1.1.5" />
    <PackageReference Include="TigerSan.TimerHelper.WPF" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\bye.png" />
    <None Remove="Logos\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
    <Resource Include="Files\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
    <Resource Include="Fonts\iconfont.ttf" />
    <Resource Include="Images\bye.png" />
    <Resource Include="Logos\logo.ico" />
    <Resource Include="Logos\logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\TableGrid\TableItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Files\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Logos\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
