<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A WPF UI library, containing many controls, panels, windows, animations, and converters.</Description>
    <Title>$(AssemblyName)</Title>
    <Copyright>bilibili 真的虎子君</Copyright>
    <PackageProjectUrl>https://space.bilibili.com/34323512</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>WPF;C#;.NET8;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
    <Authors>TigerSan</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/huzijun01/TigerSan.UI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="TigerSan.CsvLog" Version="1.2.0" />
    <PackageReference Include="TigerSan.ImageOperation" Version="1.1.0" />
    <PackageReference Include="TigerSan.JsonConverter" Version="1.0.1" />
    <PackageReference Include="TigerSan.PathOperation" Version="1.2.1" />
    <PackageReference Include="TigerSan.ScreenDetection" Version="1.0.6" />
    <PackageReference Include="TigerSan.TimerHelper.WPF" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DLL\System.Windows.Forms.dll" />
    <None Remove="Images\bye.png" />
    <None Remove="Images\hello.png" />
    <None Remove="Images\logo_32.png" />
    <None Remove="Images\tiger.png" />
    <None Remove="Logos\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>DLL\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DLL\System.Windows.Forms.dll" />
    <Resource Include="Files\LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
    <Resource Include="Files\README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
    <Resource Include="Fonts\iconfont.ttf" />
    <Resource Include="Images\bye.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\hello.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo_32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tiger.png" />
    <Resource Include="Logos\logo.ico" />
    <Resource Include="Logos\logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\NavBar\NavButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\NumBox\NumBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PageView\PageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PageView\PageButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\TableGrid\TableItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Files\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Logos\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
