<UserControl x:Class="TigerSan.UI.Temp.Controls.NumBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TigerSan.UI.Temp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30"
             d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary Source="./NumBoxStyle.xaml" />
    </UserControl.Resources>

    <Border
        Width="{Binding Width}"
        Height="{Binding Height}"
        d:DataContext="{StaticResource NumBoxDesignData}"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
        Background="{Binding Background}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 文本块： -->
            <TextBlock
                Text="{Binding Placeholder}"
                Style="{StaticResource NumBoxTextBlockStyle}"/>

            <!-- 文本框： -->
            <TextBox
                Text="{Binding Text}"
                Style="{StaticResource NumBoxTextBoxStyle}"/>

            <!-- 按钮： -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button
                    Content="▲"
                    Command="{Binding btnUp_ClickCommand}"
                    Style="{StaticResource NumBoxButtonStyle}"/>

                <Button
                    Grid.Row="1"
                    Content="▼"
                    Command="{Binding btnDown_ClickCommand}"
                    Style="{StaticResource NumBoxButtonStyle}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
