<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Logos\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Nachoneko.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logos\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Nachoneko.jpg" />
    <Resource Include="Logos\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
    <PackageReference Include="TigerSan.CsvLog" Version="1.2.0" />
    <PackageReference Include="TigerSan.PathOperation" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TigerSan.UI.Temp\TigerSan.UI.Temp.csproj" />
    <ProjectReference Include="..\TigerSan.UI\TigerSan.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ImageButtonPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ButtonPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\LoadingPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\FormPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\text.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\text_area_text.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
