<ResourceDictionary
    xmlns:prism="http://prismlibrary.com/"
    xmlns:windows="clr-namespace:TigerSan.UI.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Global.xaml"/>
        <ResourceDictionary Source="/TigerSan.UI;component/Windows/CustomWindowStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--  弹窗：  -->
    <Style x:Key="PopWindowStyle"
           TargetType="{x:Type windows:CustomWindow}"
           BasedOn="{StaticResource CustomWindowStyle}">
        <Setter Property="Topmost" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="FontSize" Value="{StaticResource Global.Content.FontSize}" />
        <Setter Property="Background" Value="{StaticResource Colors.BaseFill}" />
    </Style>

    <!--  无标题栏弹窗：  -->
    <Style x:Key="NoToolBarPopWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="400" />
        <Setter Property="Topmost" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="FontSize" Value="{StaticResource Global.Content.FontSize}" />
        <Setter Property="Background" Value="{StaticResource Colors.BaseFill}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                        GlassFrameThickness="-1"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <!--  模板：  -->
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border CornerRadius="5" 
                            Padding="20,0,20,10"
                            Background="{TemplateBinding Background}" >
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>