<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TigerSan.UI;component/Styles/Global/Global.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- 常量: -->
    <system:Double x:Key="PageButton.FontSize">16</system:Double>
    <system:Double x:Key="PageButton.Button.FontSize">12</system:Double>
    <CornerRadius x:Key="PageButton.CornerRadius">16</CornerRadius>
    <!-- 圆形按钮模板: -->
    <ControlTemplate x:Key="CircleButtonTemplate" TargetType="{x:Type Button}">
        <Border
            x:Name="background"
            Background="Transparent"
            CornerRadius="{StaticResource PageButton.CornerRadius}">
            <Label
                Padding="0"
                Margin="3"
                Content="{TemplateBinding Content}"
                Foreground="{TemplateBinding Foreground}"
                FontFamily="{StaticResource Iconfont}"
                Width="{StaticResource PageButton.Button.FontSize}"
                Height="{StaticResource PageButton.Button.FontSize}"
                FontSize="{StaticResource PageButton.Button.FontSize}"/>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True">
                <Setter TargetName="background" Property="Background" Value="{StaticResource Colors.White.25%}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPressed}" Value="True">
                <Setter TargetName="background" Property="Background" Value="{StaticResource Colors.White.50%}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>