<UserControl x:Class="Test.WPF.Pages.ButtonPage"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Test.WPF.Pages"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:TigerSan.UI.Controls;assembly=TigerSan.UI"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             d:DesignHeight="400">
    <StackPanel
        HorizontalAlignment="Left"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}">
        <!-- 屏保按钮： -->
        <Button
            Content="X"
            Margin="{StaticResource Button.MarginBottom}"
            Style="{StaticResource ScreenSaverButtonStyle}"/>

        <!-- 方形按钮： -->
        <Button
            Content="X"
            Margin="{StaticResource Button.MarginBottom}"
            Style="{StaticResource TransparentSquareButtonStyle}"/>

        <!-- 方形按钮： -->
        <Button
            Content="X"
            Margin="{StaticResource Button.MarginBottom}"
            Style="{StaticResource SquareButtonStyle}"/>

        <!-- 像素点： -->
        <controls:PixelDot Margin="{StaticResource Button.MarginBottom}"/>

        <!-- 工具栏按钮： -->
        <controls:ToolBarButton
            x:Name="btnBye"
            Height="60"
            Width="Auto"
            FontSize="25"
            Text="Bye"
            Command="{Binding btnBye_ClickCommand}"
            Margin="{StaticResource Button.MarginBottom}"/>
        <controls:Switch Margin="{StaticResource Button.MarginBottom}"/>

        <!-- 开关按钮： -->
        <controls:Switch
            Value="{Binding SwitchValue}"
            ValueChangedCommand="{Binding Switch_ValueChangedCommand}"
            Margin="{StaticResource Button.MarginBottom}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding Switch_ValueChangedEvent}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:Switch>
    </StackPanel>
</UserControl>
