<UserControl
    x:Class="Test.WPF.Pages.FormPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Test.WPF.Pages"
    xmlns:controls="clr-namespace:TigerSan.UI.Controls;assembly=TigerSan.UI"
    mc:Ignorable="d" 
    d:DesignWidth="400"
    d:DesignHeight="300">

    <StackPanel Margin="5">
        <!-- 选择器： -->
        <controls:Select
            Width="200"
            Placeholder="请选择"
            Items="{Binding MenuItemModels}"
            ValueChangedCommand="{Binding Select_ValueChangedCommand}"
            Margin="{StaticResource Button.MarginBottom}"/>

        <!-- 文件选择器： -->
        <controls:FilePicker
            Text="拖入或点击"
            Multiselect="True"
            RestoreDirectory="False"
            IsSelectFolder="True"
            FilterModel="{Binding FilterModel}"
            DropCommand="{Binding FilePicker_DropCommand}"
            SelectedCommand="{Binding FilePicker_SelectedCommand}"
            Margin="{StaticResource Button.MarginBottom}"/>

        <!-- 数字框： -->
        <controls:NumBox
            Width="200"
            Step="0.1"
            MaxValue="1"
            MinValue="-1"
            DecimalPlaces="2"
            ValueChangedCommand="{Binding NumBox_ValueChangedCommand}"/>
    </StackPanel>
</UserControl>
