<UserControl x:Class="Test.WPF.Pages.NavBarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.WPF.Pages"
             xmlns:controls="clr-namespace:TigerSan.UI.Controls;assembly=TigerSan.UI"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DesignHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧: -->
        <controls:NavBar
            Width="200"
            IsOpen="{Binding NavBarModel.IsOpen}"
            NavBarModel="{Binding NavBarModel}"
            Background="{StaticResource Colors.LightFill}"/>

        <!-- 右侧: -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 顶部: -->
            <Grid Background="{StaticResource Colors.LightFill}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 按钮: -->
                <Button
                    x:Name="btnNavSwitch"
                    Command="{Binding NavBarModel.btnNavSwitch_ClickCommand}"
                    Style="{StaticResource SquareArrowButton}"/>

                <!-- 分页栏: -->
                <controls:PageBar
                    Grid.Column="1"
                    Margin="5,0"
                    NavBarModel="{Binding NavBarModel}"/>
            </Grid>

            <!-- 页面: -->
            <Grid Grid.Row="1" Background="{StaticResource Colors.BaseFill}">
            </Grid>
        </Grid>
    </Grid>
</UserControl>
